<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body {
            background-color: #dddbdb;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(3, 3, 29);
            color: white !important;
            height: 100px;
        
        }
        span {
            color: orange;
        }
        .logo {
            font-size: 2rem; 
        }
        .search__bar {
            display: flex;
        }
        .search__bar input {
            width: 260px;
            padding: 1rem; 
            font-size: 1.4rem;
            border: none;
            outline: none;
        }
        .search__bar button {
            width: 80px;
            background-color: orange;
            color: white;
            border: none;
            font-size: 1.1rem;
            font-weight: bolder;
            margin-inline: 8px;
            border-radius: 4px;
        }
      
        .movie__card {
display: flex;
background-color: #fff;
padding: 22px;
margin:  auto;
width: 1000px;
gap: 22px;
border-radius: 5px;
        }
        .card{
            margin-top: 35px;
           
        }
       
        .movie__card h1 , .rating{
            text-align: center;

        }
        .movie__card p{ 
            margin-top: 20px;
        
        }
        .card__text{ 
            margin-top: 23px;
            font-size: 20px;
            
        
        }

        
@media screen and  (max-width: 1100px){
    .movie__card{
        width: 90%;
    }

}

@media screen and  (max-width: 700px){
nav{
  display: grid; 
  padding-top: 4px; 
  height: 120px;
}
.logo{
 font-size: 1.3rem; 
 text-align: center;  
}

.search__bar{
    margin-top: 3px;
    margin-bottom: 8px;
    
}
.search__bar input {
   
    font-size: 1.1rem;
    
}
.movie__card{
    display: block;
    text-align: center;
    width: 80%;
}
}

@media screen and  (max-width: 450px){
.movie__card img{
    width: 90%;
}


}


       
    </style>
</head>
<body>
    <div  class="container">
        <nav>
            <div class="logo">
                <h1>Movie <span>App</span></h1>
            </div>
            <div class="search__bar">
                <input type="text" placeholder="Search Here" id="search__input">
                <button id="search__btn">Search</button>
            </div>
        </nav>
    </div>
    <div class="card" id="movie__card">
        <!-- Movie details will be displayed here -->
    </div>

    <script>
        const api = 'aea080aa';
        const search__input = document.getElementById('search__input');
        const search__btn = document.getElementById('search__btn');
        const movie__card = document.getElementById('movie__card');

        const getData = async (movie) => {
            try {
                let fetchData = await fetch(`http://www.omdbapi.com/?apikey=${api}&t=${movie}`);
                let jsonData = await fetchData.json();
              
             console.log(jsonData);
             search__input.value = "";
                let div = document.createElement('div');
                div.classList.add('movie__card');

                div.innerHTML = `
                    <img src=${jsonData.Poster} alt="">
                    <div class="card__text">
                        <h1>${jsonData.Title}</h1>
                        <p class= "rating"><span>Rating: ${jsonData.Ratings[0] ? jsonData.Ratings[0].Value : 'N/A'}</span></p>
                        <p ><span>Year: ${jsonData.Year}</span></p>
                        <p><span>Genre: ${jsonData.Genre}</span></p>
                        <p><span>Language: ${jsonData.Language}</span></p>
                        <p><span>Director: ${jsonData.Director}</span></p>
                        <p><span>Actors: ${jsonData.Actors}</span></p>
                        <p><span>BoxOffice: ${jsonData.BoxOffice}</span></p>
                        <p><span>Plot: ${jsonData.Plot}</span></p>
                    </div>
                `;

                movie__card.innerHTML = ''; // Clear previous content
                movie__card.appendChild(div);
            } catch (error) {
                movie__card.innerHTML = ``;
                document.querySelector(".card").innerHTML = `<h1 style="text-align: center;">fetch the data</h1>`;
            }
            
        }

        search__btn.addEventListener('click', () => {
            let movieName = search__input.value;
            if(movieName != ""){
                getData(movieName);
            } else {
                alert("Please enter a movie name to search 🎥");
            }
        });

        search__input.addEventListener('keypress', (event) => {
            if (event.key === 'Enter') {
                let movieName = search__input.value;
                if(movieName != ""){
                    getData(movieName);
                }else{
                    alert("Please enter a movie name to search 🎥");
                }
            }
        });
    </script>
</body>
</html>
